<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" />
    <!--stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo_Container">
            <div class="logo">
                <img
                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" />
            </div>
            <div class="explore">
                <a href="https://www.flipkart.com/plus">
                    <p>Explore <span class="plus-icon">Plus</span></p>
                    <img
                        src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" />
                </a>
            </div>
        </div>

        <div class="search_container">
            <form id="search_form">
                <input type="text" placeholder="Search for products brands and more" id="search_input" />
            </form>
            <i class="fa-solid fa-magnifying-glass"></i>
            <!--recent search-->
            <div class="recent_Search">

            </div>
        </div>

        <div class="loginBtn_container">
            <a href="#">Login</a>
            <div class="login_menu">
                <div class="login_menu_list">
                    <div class="login_menu_top">
                        <p>New Customer?</p>
                        <a href="#">Sign Up</a>
                    </div>
                    <div class="menu_nav_link">
                        <a
                            href="https://www.flipkart.com/account/login?ret=%2Faccount%2F%3Frd%3D0%26link%3Dhome_account">
                            <i class="fa-solid fa-circle-user"></i>
                            <p>My Profile</p>
                        </a>
                        <a href="#">
                            <img src="./icon/plusBlue.svg" class="menu_nav_icon" />
                            <p>Flipkart plus zone</p>
                        </a>
                        <a href="#">
                            <img src="./icon/orderIcon.svg" class="menu_nav_icon" />
                            <p>Order</p>
                        </a>
                        <a href="#">
                            <img src="./icon/wishlistIcon.svg" class="menu_nav_icon" />
                            <p>Wishlist</p>
                        </a>
                        <a href="#">
                            <img src="./icon/rewardIcon.svg" class="menu_nav_icon" />
                            <p>Rewards</p>
                        </a>
                        <a href="#">
                            <img src="./icon/giftIcon.svg" class="menu_nav_icon" />
                            <p>Gift Cards</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <a class="nav-link"
            href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">
            Become a Seller
        </a>

        <div class="more_link">
            More
            <i class="fa-solid fa-angle-down icon_more"></i>
            <div class="more_menu">
                <div class="more_menu_list">

                    <a href="https://www.flipkart.com/communication-preferences/push?t=all">
                        <img src="./icon/notificationIcon.svg" class="menu_nav_icon" />
                        <p>Notification Preferences</p>
                    </a>
                    <a href="https://www.flipkart.com/helpcentre">
                        <img src="./icon/customerIcon.svg" class="menu_nav_icon" />
                        <p>24 X 7 Customer Care</p>
                    </a>
                    <a href="https://advertising.flipkart.com/login?returl=/?otracker=ch_vn_advertise_header">
                        <img src="./icon/advertiseIcon.svg" class="menu_nav_icon" />
                        <p>Advertise</p>
                    </a>
                    <a href="https://www.flipkart.com/mobile-apps?otracker=ch_vn_mobile_apps">
                        <img src="./icon/downloadIcon.svg" class="menu_nav_icon" />
                        <p>Download App</p>
                    </a>


                </div>
            </div>
        </div>

        <a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART">
            <div class="card_link">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </a>

    </header>


    <main>
        <div class="featureProducts">
            <div class="featureProduct_list">

            </div>
        </div>

        <!--image slider-->
        <div class="imageSliderContainer">
            <div class="imageSliderBtn">
                <button id="preve_imageBtn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
                <button id="next_imageBtn">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>

            <div class="imageSliderList">

            </div>
        </div>

        <!--Best of electronic-->
        <div class="bestofElectronic_Contianer">
            <div class="bestofElectronic_list">
                <div class="BestofElectronic_item">
                    <div class="bestofElectronic_bigText">Best of Electronics</div>
                    <a href="https://www.flipkart.com/offers-list/content?screen=dynamic&pk=themeViews%3DDT-OMU-1%3ADealcard~widgetType%3DdealCard~contentType%3Dneo&wid=2.dealCard.OMU&wid=3.dealCard.OMU_3&otracker=hp_omu_Best%2Bof%2BElectronics_3&otracker1=hp_omu_PINNED_neo%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_3"
                        class="viewAllBtn">View All</a>
                    <div class="bestofElectronicmoreOption">
                        <img src="https://rukminim1.flixcart.com/fk-p-flap/278/278/image/7593e7b6640822c1.jpg?q=90" />
                    </div>
                </div>

                <div class="bestofElctronic_product_item">
                   
                </div>
                    

            </div>
        </div>
    </main>





    <script src="javascript.js" type="module"></script>
</body>

</html>